#define alphamp_width 64
#define alphamp_height 64
static unsigned char alphamp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x30, 0xf0,
   0xc1, 0x60, 0xe0, 0x01, 0x00, 0x7e, 0x30, 0xf0, 0xc7, 0x60, 0xf0, 0x03,
   0x00, 0xe7, 0x30, 0x30, 0xc6, 0x60, 0x38, 0x07, 0x00, 0xc3, 0x30, 0x30,
   0xcc, 0x60, 0x18, 0x06, 0x80, 0x81, 0x31, 0x30, 0xcc, 0x60, 0x0c, 0x0c,
   0x80, 0x81, 0x31, 0x30, 0xcc, 0x60, 0x0c, 0x0c, 0x80, 0xff, 0x31, 0x30,
   0xc6, 0x7f, 0xfc, 0x0f, 0x80, 0xff, 0x31, 0xf0, 0xc7, 0x7f, 0xfc, 0x0f,
   0x80, 0x81, 0x31, 0xf0, 0xc1, 0x60, 0x0c, 0x0c, 0x80, 0x81, 0x31, 0x30,
   0xc0, 0x60, 0x0c, 0x0c, 0x80, 0x81, 0x31, 0x30, 0xc0, 0x60, 0x0c, 0x0c,
   0x80, 0x81, 0x31, 0x30, 0xc0, 0x60, 0x0c, 0x0c, 0x80, 0x81, 0x31, 0x30,
   0xc0, 0x60, 0x0c, 0x0c, 0x80, 0x81, 0x31, 0xf0, 0xff, 0xff, 0x0c, 0x0c,
   0x80, 0x81, 0xf1, 0x1b, 0x00, 0xf0, 0x0c, 0x0c, 0x80, 0x81, 0xf1, 0x07,
   0x00, 0xac, 0x0c, 0x0c, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xd7, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0xc0, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x78, 0xd5, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xae, 0xfa, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x80, 0x55, 0xfd, 0x00, 0x00, 0x00, 0x8e, 0xff, 0x60,
   0xaa, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5f, 0xd5, 0xff, 0x00, 0x00,
   0x00, 0xe1, 0x3f, 0xa8, 0xfa, 0xff, 0x00, 0x00, 0x00, 0x01, 0x00, 0x58,
   0xfd, 0xff, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xab, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0xa5, 0x59, 0x5a, 0xff, 0xff, 0x00, 0x00, 0x00, 0x65, 0x69, 0xaa,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0xb5, 0x5d, 0x5a, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x65, 0x6d, 0xaa, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xad, 0x5d, 0x5a,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x6d, 0x6d, 0xaa, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0xad, 0x5d, 0x5a, 0xff, 0xff, 0x00, 0x00, 0x00, 0x6d, 0x6d, 0xaa,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0xad, 0x59, 0x5a, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x6d, 0x69, 0xaa, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xa5, 0x59, 0x5a,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xab, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x58, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xab,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0x05, 0x00, 0x5a, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfd, 0xff, 0xab, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x05, 0x00, 0x5b,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x05, 0x00, 0xab, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x05, 0x00, 0x5b, 0xff, 0xff, 0x00, 0x00, 0x00, 0x05, 0x00, 0xab,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0x05, 0x00, 0x5b, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x05, 0x00, 0xab, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x85, 0x0f, 0x5b,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x85, 0x0a, 0xab, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x85, 0x0a, 0x5b, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x85, 0x0f, 0xab,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0x05, 0x00, 0x5b, 0xff, 0x0f, 0x63, 0x3e,
   0x00, 0x05, 0x00, 0xab, 0xfe, 0x07, 0x77, 0x7e, 0x00, 0x05, 0x00, 0x5b,
   0xff, 0x01, 0x7f, 0x66, 0x00, 0x05, 0x00, 0xab, 0x7e, 0x00, 0x7f, 0x66,
   0x00, 0x05, 0x00, 0x5b, 0x3f, 0x00, 0x7f, 0x7e, 0x00, 0x05, 0x00, 0xab,
   0x0e, 0x00, 0x6b, 0x3e, 0x00, 0x05, 0x00, 0x5b, 0x01, 0x00, 0x63, 0x06,
   0x00, 0x05, 0x00, 0xeb, 0x00, 0x00, 0x63, 0x06, 0x00, 0x05, 0x00, 0x3b,
   0x00, 0x00, 0x63, 0x06, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x63, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
