#define cm2_width 50
#define cm2_height 50
static char cm2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xf3, 0xff,
   0x3f, 0x00, 0x00, 0x04, 0x00, 0x1e, 0x00, 0x30, 0x00, 0x00, 0xfa, 0x7f,
   0xe9, 0xff, 0x39, 0x00, 0x00, 0xfd, 0xbf, 0xf4, 0xff, 0x3c, 0x00, 0x00,
   0xff, 0x5f, 0xfa, 0x7f, 0x3e, 0x00, 0xc0, 0x01, 0x28, 0x05, 0xa0, 0x3f,
   0x00, 0xa0, 0xff, 0x97, 0xfe, 0x1f, 0x3f, 0x00, 0xd0, 0xff, 0x4b, 0xff,
   0xef, 0x3f, 0x00, 0xe8, 0xff, 0xa5, 0xff, 0x67, 0x3f, 0x00, 0x04, 0x00,
   0x12, 0x00, 0x70, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x00,
   0x5c, 0xba, 0xf7, 0xff, 0x7f, 0x3f, 0x00, 0xec, 0xd7, 0xfb, 0xe8, 0x7f,
   0x3f, 0x00, 0xfc, 0xbe, 0x77, 0xef, 0x7f, 0x3f, 0x00, 0xfc, 0xff, 0xbb,
   0xef, 0x7f, 0x3f, 0x00, 0xdc, 0xf7, 0xb7, 0x3f, 0x7b, 0x3f, 0x00, 0xfc,
   0xfe, 0xfb, 0xa1, 0x7d, 0x3f, 0x00, 0xbc, 0xbf, 0xb7, 0xdc, 0x7f, 0x3f,
   0x00, 0x5c, 0xf9, 0xbb, 0xf5, 0x7f, 0x3f, 0x00, 0x5c, 0xff, 0xf7, 0xcf,
   0x7f, 0x2f, 0x00, 0xec, 0xcf, 0xfb, 0xff, 0x7e, 0x37, 0x00, 0xfc, 0xef,
   0xf7, 0xd7, 0x7f, 0x37, 0x00, 0x5c, 0xfb, 0xbb, 0x69, 0x7f, 0x39, 0x00,
   0xfc, 0xff, 0xb7, 0x3b, 0x7f, 0x3f, 0x00, 0x7c, 0xff, 0xfb, 0xcf, 0x7f,
   0x3e, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xbf, 0x3f, 0x00, 0xfc, 0xff, 0xf3,
   0xff, 0x5f, 0x3f, 0x00, 0x58, 0x55, 0x61, 0x55, 0x55, 0x3f, 0x00, 0xa8,
   0xaa, 0xa1, 0xaa, 0x6e, 0x3f, 0x00, 0xfc, 0xff, 0xf3, 0xff, 0x7f, 0x3f,
   0x00, 0xfc, 0xe7, 0xff, 0xff, 0x7f, 0x3f, 0x00, 0xfc, 0xeb, 0xf7, 0x7c,
   0x7e, 0x3f, 0x00, 0x7c, 0xe5, 0xdb, 0x7f, 0x7d, 0x3f, 0x00, 0x7c, 0xdf,
   0x77, 0xc4, 0x7b, 0x2f, 0x00, 0xdc, 0xcf, 0xfb, 0xd9, 0x7f, 0x3f, 0x00,
   0xec, 0x9f, 0xb5, 0xfb, 0x7f, 0x3b, 0x00, 0xf4, 0xfe, 0xf9, 0xff, 0x7d,
   0x3f, 0x00, 0xbc, 0xd3, 0x77, 0xb2, 0x7e, 0x1e, 0x00, 0x6c, 0xcc, 0x9a,
   0x1b, 0x7f, 0x0f, 0x00, 0x7c, 0xff, 0xf7, 0x63, 0xbf, 0x07, 0x00, 0x6c,
   0x7f, 0xfb, 0xbe, 0xff, 0x03, 0x00, 0xdc, 0xef, 0xf7, 0x3f, 0xef, 0x01,
   0x00, 0xbc, 0xdf, 0xfb, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xf7, 0xff,
   0x7b, 0x00, 0x00, 0xfc, 0xff, 0xfb, 0xff, 0x3f, 0x00, 0x00, 0x40, 0x55,
   0xad, 0xaa, 0x0e, 0x00, 0x00, 0xe0, 0xff, 0xf3, 0xff, 0x07, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
