#define cray_width 64
#define cray_height 64
static char cray_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x1b, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x60, 0x15, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x50, 0x15, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x1a, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x0d, 0x00,
   0x00, 0xb0, 0x01, 0x00, 0x00, 0x80, 0x31, 0x00, 0x00, 0xbc, 0x01, 0x00,
   0x00, 0x80, 0xc1, 0x01, 0x80, 0xa3, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xfe,
   0x7f, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xd5, 0x01, 0xab, 0x01, 0x00,
   0x00, 0x80, 0xc1, 0xaa, 0x01, 0xab, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xaa,
   0x01, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xd5, 0x01, 0xab, 0x01, 0x00,
   0x00, 0x80, 0xc1, 0xaa, 0x01, 0xab, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xaa,
   0x01, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xd5, 0x01, 0xab, 0x01, 0x00,
   0x00, 0x80, 0xc1, 0xaa, 0x01, 0xab, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xaa,
   0x01, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xd5, 0x01, 0xab, 0x01, 0x00,
   0x00, 0x80, 0xc1, 0xaa, 0x01, 0xab, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xaa,
   0x01, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xd5, 0x01, 0xab, 0x01, 0x00,
   0x00, 0x80, 0xc1, 0xaa, 0x01, 0xab, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xaa,
   0x01, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xd5, 0x01, 0xab, 0x01, 0x00,
   0x00, 0x80, 0xc1, 0xaa, 0x01, 0xab, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xaa,
   0x01, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xd5, 0x01, 0xab, 0x01, 0x00,
   0x00, 0x80, 0xc1, 0xaa, 0x01, 0xab, 0x01, 0x00, 0x00, 0x80, 0xc1, 0xaa,
   0x01, 0xd7, 0x01, 0x00, 0x00, 0xf0, 0xc1, 0xd5, 0x01, 0xab, 0x0f, 0x00,
   0x00, 0xfc, 0xc1, 0xaa, 0x01, 0xab, 0x3f, 0x00, 0x00, 0xff, 0xc1, 0xaa,
   0x01, 0xd7, 0xff, 0x00, 0x80, 0xff, 0xc1, 0xd5, 0x01, 0xab, 0xff, 0x01,
   0xc0, 0xff, 0xc1, 0xaa, 0x01, 0xab, 0xff, 0x03, 0xe0, 0xff, 0xc1, 0xaa,
   0x01, 0xd7, 0xff, 0x07, 0xf0, 0xff, 0xc1, 0xd5, 0x01, 0xab, 0xff, 0x0f,
   0xf0, 0xff, 0xc1, 0xaa, 0x01, 0xab, 0xff, 0x0f, 0xf0, 0xff, 0xc1, 0xaa,
   0x01, 0xd7, 0xff, 0x0f, 0xf0, 0xff, 0xc1, 0xd5, 0x01, 0xab, 0xff, 0x0f,
   0xf0, 0xff, 0xc7, 0xaa, 0x01, 0xeb, 0xff, 0x0f, 0xf0, 0xff, 0xcf, 0xaa,
   0x01, 0xf7, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xd5, 0x01, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xab, 0x81, 0xff, 0xff, 0x0b, 0xb0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x09, 0x30, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08,
   0x30, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x08, 0x30, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x08, 0x30, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x08,
   0x30, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x08, 0x30, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x08, 0x30, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x08,
   0x20, 0x00, 0xc3, 0xff, 0xff, 0xc3, 0x00, 0x04, 0x40, 0x00, 0x03, 0xf8,
   0x1f, 0xc0, 0x00, 0x02, 0x80, 0x01, 0x03, 0x80, 0x01, 0xc0, 0x80, 0x01,
   0x00, 0x06, 0x03, 0x80, 0x01, 0xc0, 0x60, 0x00};
