#define i860_width 64
#define i860_height 64
static char i860_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xe0, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x1c, 0x07, 0xf8, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x0c, 0x06,
   0x3c, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x06, 0x0e, 0x38, 0x1c, 0x00,
   0x00, 0x60, 0x0c, 0x06, 0x07, 0x18, 0x18, 0x00, 0x00, 0x60, 0x1c, 0x07,
   0x03, 0x1c, 0x38, 0x00, 0x00, 0x00, 0xf8, 0x83, 0x01, 0x0c, 0x30, 0x00,
   0x00, 0x00, 0xfc, 0x87, 0x7d, 0x0c, 0x30, 0x00, 0x00, 0x60, 0x1e, 0xcf,
   0xff, 0x0c, 0x30, 0x00, 0x00, 0x60, 0x0e, 0xce, 0xe7, 0x0d, 0x30, 0x00,
   0x00, 0x60, 0x06, 0xcc, 0xc1, 0x1d, 0x38, 0x00, 0x00, 0x60, 0x06, 0xcc,
   0xc1, 0x19, 0x18, 0x00, 0x00, 0x60, 0x06, 0x8c, 0xc1, 0x39, 0x1c, 0x00,
   0x00, 0x60, 0x0e, 0x8e, 0xc3, 0x70, 0x0e, 0x00, 0x00, 0x60, 0x1c, 0x07,
   0xff, 0xe0, 0x07, 0x00, 0x00, 0x60, 0xf8, 0x03, 0x3c, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xac, 0xaa,
   0xbe, 0xaa, 0x3a, 0x00, 0x00, 0x00, 0x53, 0x95, 0x4f, 0x55, 0x2e, 0x00,
   0x00, 0xc0, 0xaa, 0xea, 0xab, 0xaa, 0x35, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x2a, 0x00, 0x00, 0x60, 0x55, 0xf5, 0x55, 0xd5, 0x35, 0x00,
   0x00, 0xa0, 0x8a, 0xea, 0x2a, 0xaa, 0x2a, 0x00, 0x00, 0x60, 0xd5, 0xef,
   0x55, 0xbf, 0x35, 0x00, 0x00, 0xa0, 0x4a, 0xe8, 0x2a, 0xa1, 0x2a, 0x00,
   0x00, 0x60, 0x55, 0xeb, 0x55, 0xad, 0x35, 0x00, 0x00, 0xa0, 0x4a, 0xe8,
   0x2a, 0xa1, 0x2a, 0x00, 0x00, 0x60, 0x55, 0xe9, 0x55, 0xa5, 0x35, 0x00,
   0x00, 0xa0, 0x4a, 0xe9, 0x2a, 0xa5, 0x2a, 0x00, 0x00, 0x60, 0x55, 0xe8,
   0x55, 0xa1, 0x35, 0x00, 0x00, 0xa0, 0x4a, 0xeb, 0x2a, 0xad, 0x2a, 0x00,
   0x00, 0x60, 0x55, 0xe8, 0x55, 0xa1, 0x35, 0x00, 0x00, 0xa0, 0x4a, 0xea,
   0x2a, 0xa9, 0x2a, 0x00, 0x00, 0x60, 0x55, 0xea, 0x55, 0xa9, 0x35, 0x00,
   0x00, 0xa0, 0x4a, 0xe8, 0x2a, 0xa1, 0x2a, 0x00, 0x00, 0x60, 0x55, 0xeb,
   0x55, 0xad, 0x35, 0x00, 0x00, 0xa0, 0x4a, 0xe8, 0x2a, 0xa1, 0x2a, 0x00,
   0x00, 0x60, 0xd5, 0xef, 0x55, 0xbf, 0x35, 0x00, 0x00, 0xa0, 0xaa, 0xea,
   0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x60, 0x55, 0xf5, 0x55, 0xd5, 0x35, 0x00,
   0x00, 0xa0, 0xaa, 0xea, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x60, 0x55, 0xf5,
   0x55, 0xd5, 0x35, 0x00, 0x00, 0xa0, 0xaa, 0xea, 0xaa, 0xaa, 0x2a, 0x00,
   0x00, 0x60, 0x55, 0xf5, 0x55, 0xd5, 0x35, 0x00, 0x00, 0xa0, 0xaa, 0xea,
   0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x60, 0x55, 0xf5, 0x55, 0xd5, 0x35, 0x00,
   0x00, 0xa0, 0xaa, 0xea, 0xaa, 0xaa, 0x1a, 0x00, 0x00, 0x60, 0x55, 0xf5,
   0x55, 0xd5, 0x27, 0x00, 0x00, 0xa0, 0xaa, 0xea, 0xaa, 0xaa, 0x39, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x00, 0x00, 0x10, 0x00, 0x40,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
