#define next_width 64
#define next_height 64
static char next_bits[] = {
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0a, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x09, 0x80, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x09,
   0x80, 0x08, 0x00, 0xc0, 0x03, 0x00, 0x10, 0x09, 0x80, 0x08, 0x00, 0xe0,
   0x07, 0x00, 0x10, 0x09, 0x80, 0x08, 0x00, 0xf0, 0x0f, 0x00, 0x10, 0x09,
   0x80, 0x08, 0x00, 0xf8, 0x1f, 0x00, 0x10, 0x09, 0x80, 0x08, 0x00, 0x1c,
   0x3c, 0x00, 0x10, 0x09, 0x80, 0x08, 0x00, 0x0e, 0x78, 0x00, 0x10, 0x09,
   0x80, 0x08, 0x00, 0xc7, 0xf9, 0x00, 0x10, 0x09, 0x80, 0x08, 0x80, 0xe3,
   0xf9, 0x01, 0x10, 0x09, 0x80, 0x08, 0xc0, 0xf1, 0xdc, 0x03, 0x10, 0x09,
   0x80, 0x08, 0xe0, 0x79, 0xce, 0x07, 0x10, 0x09, 0x80, 0x08, 0xf0, 0x31,
   0xcf, 0x0f, 0x10, 0x09, 0x80, 0x08, 0x98, 0x83, 0xc7, 0x1f, 0x10, 0x09,
   0x80, 0x08, 0x1c, 0xc7, 0xe3, 0x33, 0x10, 0x09, 0x80, 0x08, 0x3e, 0x8e,
   0xf1, 0x71, 0x10, 0x09, 0x80, 0x08, 0x7f, 0x1c, 0xf8, 0xf8, 0x10, 0x09,
   0x80, 0x88, 0xff, 0x38, 0x7c, 0xfc, 0x11, 0x09, 0x80, 0xc8, 0xff, 0xf1,
   0x3f, 0xfe, 0x13, 0x09, 0x80, 0xe8, 0xff, 0xe3, 0x1f, 0xfc, 0x17, 0x09,
   0x80, 0x78, 0x00, 0xc0, 0x8f, 0xf8, 0x1f, 0x09, 0x80, 0xf8, 0x00, 0xc0,
   0xc7, 0xf1, 0x1f, 0x09, 0x80, 0xe8, 0xf9, 0xff, 0xe7, 0xe3, 0x17, 0x09,
   0x80, 0xc8, 0xf3, 0x7f, 0xfe, 0xc7, 0x13, 0x09, 0x80, 0x88, 0xe7, 0x7f,
   0xfe, 0xcf, 0x11, 0x09, 0x80, 0x08, 0xcf, 0x7f, 0xfe, 0xff, 0x10, 0x09,
   0x80, 0x08, 0x9e, 0x7f, 0xfe, 0x7f, 0x10, 0x09, 0x80, 0x08, 0xbc, 0x7f,
   0xfe, 0x3f, 0x10, 0x09, 0x80, 0x08, 0xf8, 0x7f, 0xfe, 0x1f, 0x10, 0x09,
   0x80, 0x08, 0xf0, 0x01, 0x80, 0x0f, 0x10, 0x09, 0x80, 0x08, 0xe0, 0x01,
   0x80, 0x07, 0x10, 0x09, 0x80, 0x08, 0xc0, 0x7f, 0xfe, 0x03, 0x10, 0x09,
   0x80, 0x08, 0x80, 0x7f, 0xfe, 0x01, 0x10, 0x09, 0x80, 0x08, 0x00, 0x7f,
   0xfe, 0x00, 0x10, 0x09, 0x80, 0x08, 0x00, 0x7e, 0x7e, 0x00, 0x10, 0x09,
   0x80, 0x08, 0x00, 0x7c, 0x3e, 0x00, 0x10, 0x09, 0x80, 0x08, 0x00, 0x78,
   0x1e, 0x00, 0x10, 0x09, 0x80, 0x08, 0x00, 0xf0, 0x0f, 0x00, 0x10, 0x09,
   0x80, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x17, 0x05, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x08, 0x00, 0x00, 0xf0, 0xff, 0x5f, 0x00, 0x00, 0xf4, 0xff, 0xff,
   0x08, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x22, 0x00, 0xcc, 0xcc,
   0xcc, 0xcc, 0xcc, 0x4c, 0x52, 0xfe, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4c,
   0x8a, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x52, 0x00, 0x32, 0x33,
   0x33, 0x33, 0x33, 0x73, 0x22, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x73,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xce, 0xcc, 0xcc, 0xcc,
   0xcc, 0xcc, 0xcc, 0x4c, 0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4c,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

