#define pgon_width 64
#define pgon_height 64
static char pgon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xf0, 0x00,
   0x7c, 0xc0, 0x80, 0x01, 0xf0, 0x3f, 0xfc, 0x03, 0xff, 0xc1, 0x81, 0x01,
   0x30, 0x30, 0x0e, 0x87, 0x83, 0xc3, 0x83, 0x01, 0x30, 0x60, 0x06, 0xc6,
   0x01, 0xc7, 0x83, 0x01, 0x30, 0x60, 0x03, 0xc6, 0x00, 0xc6, 0x86, 0x01,
   0x30, 0x60, 0x03, 0x60, 0x00, 0xcc, 0x86, 0x01, 0x30, 0x60, 0x03, 0x60,
   0x00, 0xcc, 0x8c, 0x01, 0x30, 0x70, 0x03, 0x60, 0x00, 0xcc, 0x8c, 0x01,
   0x30, 0x38, 0xe3, 0x67, 0x00, 0xcc, 0x98, 0x01, 0xf0, 0x1f, 0xe3, 0x67,
   0x00, 0xcc, 0x98, 0x01, 0xf0, 0x0f, 0x03, 0x66, 0x00, 0xcc, 0xb0, 0x01,
   0x30, 0x00, 0x03, 0x66, 0x00, 0xcc, 0xb0, 0x01, 0x30, 0x00, 0x03, 0xe6,
   0x00, 0xc6, 0xe0, 0x01, 0x30, 0x00, 0x03, 0xc7, 0x01, 0xc7, 0xe0, 0x01,
   0x30, 0x00, 0x87, 0x87, 0x83, 0xc3, 0xc0, 0x01, 0x30, 0x00, 0xfe, 0x07,
   0xff, 0xc1, 0x80, 0x01, 0x30, 0x00, 0xfc, 0x03, 0x7c, 0xc0, 0x80, 0x01,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x41, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x66, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x57,
   0x04, 0x40, 0x00, 0x08, 0x00, 0x01, 0xe0, 0x6f, 0xf4, 0xbf, 0xff, 0xf7,
   0xff, 0xfe, 0xef, 0x57, 0xf4, 0xbf, 0xff, 0xf7, 0xff, 0xfe, 0xed, 0x6f,
   0xf4, 0xbf, 0xff, 0xf7, 0xff, 0xee, 0xed, 0x57, 0xf4, 0xbf, 0xff, 0xf7,
   0xff, 0xee, 0xed, 0x4f, 0x74, 0xa4, 0x88, 0x14, 0xd8, 0xee, 0xef, 0x47,
   0xf4, 0xbf, 0xff, 0xf7, 0xdf, 0xfe, 0xed, 0x47, 0xf4, 0xbf, 0xff, 0xf7,
   0xdf, 0xfe, 0xed, 0x47, 0xf4, 0xbf, 0xff, 0xf7, 0xdf, 0xee, 0xed, 0x47,
   0xf4, 0xbf, 0xff, 0xf7, 0xff, 0xee, 0xef, 0x47, 0xf4, 0xbf, 0xff, 0xf7,
   0xff, 0xee, 0xef, 0x47, 0xf4, 0xbf, 0xff, 0xf7, 0xdf, 0xee, 0xed, 0x47,
   0xf4, 0xbf, 0xff, 0xf7, 0xdf, 0xfe, 0xed, 0x47, 0xf4, 0xbf, 0xff, 0xf7,
   0xdf, 0xee, 0xed, 0x47, 0xf4, 0x07, 0x31, 0x16, 0xde, 0xee, 0xef, 0x47,
   0xf4, 0xbf, 0xff, 0xf7, 0xdf, 0xee, 0xed, 0x67, 0xf4, 0xbf, 0xff, 0xf7,
   0xff, 0xfe, 0xed, 0x57, 0xf4, 0xbf, 0xff, 0xf7, 0xff, 0xfe, 0xed, 0x6f,
   0xb4, 0x08, 0xc4, 0xf7, 0xdf, 0xfe, 0xef, 0x57, 0xb4, 0xbf, 0xff, 0xf7,
   0xdf, 0xee, 0xef, 0x6f, 0xb4, 0xbf, 0xdf, 0xf7, 0xdf, 0xee, 0xed, 0x57,
   0xb4, 0xbf, 0xdf, 0xf7, 0xff, 0xfe, 0xed, 0x6f, 0xf4, 0xbf, 0xdf, 0xf7,
   0xff, 0xee, 0xed, 0x57, 0xb4, 0xbf, 0xff, 0x77, 0x18, 0xe2, 0xed, 0x4f,
   0xb4, 0xbf, 0xff, 0xf7, 0xff, 0xee, 0xef, 0x47, 0xf4, 0xbf, 0xdf, 0xf7,
   0xff, 0xee, 0xef, 0x47, 0xf4, 0xbf, 0xdf, 0xf7, 0xff, 0xfe, 0xed, 0x47,
   0x34, 0xa2, 0xd1, 0xf7, 0xff, 0xfe, 0xed, 0x47, 0xf4, 0xbf, 0xff, 0xf7,
   0xff, 0xee, 0xed, 0x47, 0xf4, 0xbf, 0xff, 0xf7, 0xff, 0xee, 0xed, 0x67,
   0xf4, 0xbf, 0xff, 0xf7, 0xff, 0xee, 0xed, 0x3f, 0xf4, 0xbf, 0xff, 0xf7,
   0xff, 0xfe, 0xef, 0x07, 0x04, 0x40, 0x00, 0x08, 0x00, 0x01, 0xe0, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
