{ Views Help - Task Output View }
{ This view provides access to the output generated }
{ by tasks, and displays each line of output in a }
{ scrolling text window.  This output is automagically }
{ captured by XPVM whenever a spawned task writes to }
{ the standard output device. }
{}
{ If the user wishes to save task output into a file, }
{ a file name can be entered by the "Task Output" }
{ prompt in the Task Output window, and then all currently }
{ displayed and subsequent output will be saved in that }
{ file, in addition to being dumped into the scrolling }
{ window. }
{}
{ This view supports both filtering and searching features. }
{ The "Filter" text entry allows the user to select sets of }
{ text lines to view, by specifying a filter string.  All }
{ lines which contain this filter string will be displayed, }
{ while lines which do no contain the string will be omitted. }
{ By resetting the filter string to the empty string, ALL }
{ lines of text will be shown again. }
{}
{ If an output file is specified, then any changes to the }
{ filter string will result in a new dump to the output }
{ file, containing only the filtered text lines.  The user }
{ may be prompted to either overwrite the entire file, or }
{ simply append the filtered test lines to the end of the }
{ existing file. }
{}
{ The user can find specific information in the view using }
{ the text search capabilities.  By entering a search string }
{ in the "Search" text entry, the canvas will automatically }
{ be scrolled to the next occurrence of the search string }
{ (if any), and this string will be highlighted.  The user }
{ can locate subsequent occurrences of the search string by }
{ simply hitting <return> in the "Search" text entry field. }
{ If the end of the text is reached during searching, the }
{ search will wrap around to the beginning of the text and }
{ continue, up to the point where the search started.  The }
{ direction of the search can be changed by clicking on the }
{ "(Forward)" / "(Backward)" button to the left of the }
{ "Search" text entry field. }
{}
